# barcode-reader

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeTrackerFactory.java  QRCodeDetectedInterface.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/: NotifyAcceptRequestBody.java  RequestEnvelope.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/accept_service_request_model/: AcceptServiceRequest.java  AcceptServiceRequestType.java  Product.java  Products.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/accept_service_response/: AcceptServiceResponse.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/notify__dispatch_accept/request/: AcceptDispatchRequestBody.java  AcceptDispatchRequestEnvlope.java  AcceptDispatchServiceRequest.java  AcceptDispatchServiceRequestType.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/notify__dispatch_accept/response/: AcceptDispatchResponseBody.java  AcceptDispatchResponseEnvelope.java  AcceptDispatchServiceResponse.java  AcceptDispatchServiceResponseType.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/retrofit_service/: MyServicesInterface.java  RetrofitInstance.java  UnsafeOkHttpClient.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/model/server_error/: ServiceError.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/network/repositories/: NotifyAcceptRepository.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/network/retrofit_service/: MyServicesInterface.java  RetrofitInstance.java  UnsafeOkHttpClient.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/: AddUnitManually.java  AddUnitManuallyViewModel.java  Home2Activity.java  HomeActivity.java  HomeViewModel.java  PathUtil.java  ReadCSV.java  ScanBarcode.java  ScanBarcodeViewModel.java  ShowUnitsList.java  UnitsListAdapter.java  ValidateQRCodes.java  VersionUtils.java  ViewPagerAdapter.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/activities/: Home2Activity.java  HomeViewModel.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/add_unit_manually/: AddUnitManually.java  AddUnitManuallyViewModel.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/customviews/: CustomBatteryView.java  RectOverlay.java  SimpleView.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/display_and_validate_units/: DisplayAndValidateUnits.java  DisplayAndValidateUnitsViewModel.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/scan_barcode_to_add/: ScanBarcode.java  ScanBarcodeViewModel.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/utils/: PathUtil.java  ReadCSV.java  VersionUtils.java
app/src/main/res/color/: state_ok_tint_background.xml
app/src/main/res/drawable/: ic_attach_file_white_24dp.xml  rectangle_shape.xml
app/src/main/res/drawable-hdpi/: file_location_background.xml
app/src/main/res/layout/: activity_home2.xml  barcode_capture.xml  fragment_add_unit_manually.xml  fragment_display_and_validate_units.xml  fragment_scan_code_to_add.xml  fragment_show_units_list.xml  fragment_validate_q_r_codes.xml  home_activity.xml  unit_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  show_and_add_unit_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
