<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayAndValidateUnits">
    <fragment
        android:id="@+id/displayAndValidateUnits"
        android:name="com.google.android.gms.samples.vision.barcodereader.ui.display_and_validate_units.DisplayAndValidateUnits"
        android:label="DisplayAndValidateUnits" >
        <action
            android:id="@+id/action_displayAndValidateUnits_to_validateQRCodes"
            app:destination="@id/validateQRCodes" />
    </fragment>
    <fragment
        android:id="@+id/validateQRCodes"
        android:name="com.google.android.gms.samples.vision.barcodereader.ui.ValidateQRCodes"
        android:label="fragment_validate_q_r_codes"
        tools:layout="@layout/fragment_validate_q_r_codes" />
</navigation>
