<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/displayAndValidateUnits">
    <fragment
        android:id="@+id/displayAndValidateUnits"
        android:name="com.google.android.gms.samples.vision.barcodereader.ui.display_and_validate_units.DisplayAndValidateUnits"
        android:label="DisplayAndValidateUnits" />
</navigation>